<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>Login / Sign Up Form</title>
    <link rel="shortcut icon" href="/assets/favicon.ico">
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="container">
        <div class="form-container" id="login-container">
            <form class="form" id="login">
                <h1 class="form_title">Login</h1>
                <div class="form__message form__message--error"></div>
                <!-- Add back to home link here -->
                
                <div class="form__input-group">
                    <input type="text" class="form__input" autofocus placeholder="Username or email">
                    <div class="form__input-error-message"></div>
                </div>
                <div class="form__input-group">
                    <input type="password" class="form__input" placeholder="Password">
                    <div class="form__input-error-message"></div>
                </div>
                <button class="form__button" type="submit">Continue</button>
                <p class="form__input-group">
                    <a href="#" class="form__link" id="linkForgotPassword">Forgot your password?</a>
                </p>
                <p class="form__input-group">
                    <a href="#" class="form__link" id="linkCreateAccount">Don't have an account? Sign up</a>
                </p>
                <p class="form__input-group">
                    <a href="index.html" class="form__link">Back to Home</a>
                </p>
            </form>
        </div>
        <div class="form-container form--hidden" id="createAccount-container">
            <form class="form" id="createAccount">
                <h1 class="form_title">Create Account</h1>
                <div class="form__message form__message--error"></div>
                <!-- Add back to home link here -->
                
                <div class="form__input-group">
                    <input type="text" class="form__input" autofocus placeholder="Username">
                    <div class="form__input-error-message"></div>
                </div>
                <div class="form__input-group">
                    <input type="text" class="form__input" autofocus placeholder="Email Address">
                    <div class="form__input-error-message"></div>
                </div>
                <div class="form__input-group">
                    <input type="password" class="form__input" autofocus placeholder="Password">
                    <div class="form__input-error-message"></div>
                </div>
                <div class="form__input-group">
                    <input type="password" class="form__input" autofocus placeholder="Confirm password">
                    <div class="form__input-error-message"></div>
                </div>
                <button class="form__button" type="submit">Continue</button>
                <p class="form__input-group">
                    <a href="#" class="form__link" id="linkLogin">Already have an account? Sign in</a>
                </p>
                <p class="form__input-group">
                    <a href="index.html" class="form__link">Back to Home</a>
                </p>
            </form>
        </div>
    </div>
    <video autoplay loop muted class="back-video">
        <!-- VIDEO IS HERE -->
       <source src="nex.mp4" type="video/mp4">
     </video>
    <script src="login.js"></script>
</body>
</html>
