body {
    --color-primary: #e84545;
    --color-primary-dark: #007f67;
    --color-secondary: #252c6a;
    --color-error: #cc3333;
    --color-success: #4bb544;
    --border-radius: 4px;

    margin: 0;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    background-size: cover;
    background: url(".jpg");
    animation: fadeIn;
    animation-duration: 1s;    
}
.back-video{
    position: absolute;
    height: 1050px;
    width: 2000px;
    right: 0;
    bottom: 0;
    z-index: -1;
  }
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(50px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
.container {
    width: 400px;
    max-width: 400px;
    margin: 1rem;
    padding: 2rem;
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.2);
    background: #f8f8f8;
    animation: fadeIn;
    animation-duration: 1s;
}

.container,
.form--input,
.form__button {
    font: 500 1rem 'Quicksand', sans-serif;
    -webkit-font: 500 1rem 'Quicksand', sans-serif;
}

.form--hidden {
    display: none;
}

.form > *:first-child {
    margin-top: 0;
}
.form > *:last-child {
    margin-top: 0;
}

.form__title {
    margin-bottom: 2rem;
    text-align: center;
}

.form__message {
    text-align: center;
    margin-bottom: 1rem;
}

.form__message--success {
    color: var(--color-success)
} 
.form__message--error {
    color: var(--color-error)
}

.form__input-group {
    margin-bottom: 1rem;
}

.form__input {
    display: block;
    width: 100%;
    padding: 0.75rem;
    box-sizing: border-box;
    border-radius: var(--border-radius);
    border: 1px solid #dddddd;
    outline: none;
    background: #eeeeee;
    transition: background 0.2s, border-color 0.2s;
}

.form__input:focus {
    border-color: var(--color-primary);
    background: #ffffff;
}

.form__input--error {
    color: var(--color-error);
    border-color: var(--color-error);
}

.form__input--success {
    color: var(--color-success);
    border-color: var(--color-success);
}

.form__input-error-message {
    margin-top: 0.5rem;
    font-size: 0.85;
    color: var(--color-error);

}

.form__button {
    width: 100%;
    padding: 1rem 2rem;
    font-weight: bold;
    font-size: 1.1rem;
    color: #ffffff;
    border: none;
    border-radius: var(--border-radius);
    outline: none;
    cursor: pointer;
    background: var(--color-primary);
}

.form__button-hover {
    background: var(--color-primary-dark);
}

.form__button:active {
    transform: scale(0.95);
}

.form__text {
    text-align: center;
}

.form__link {
    color: var(--color-secondary);
    text-decoration: none;
    cursor: pointer;
}

.form__link:hover {
    text-decoration: underline;
}
/* Add this to your login.css file or your stylesheet */
.form__input-group1 {
    text-align: right;
}
